CC=i686-w64-mingw32-gcc
CFLAGS=-std=c11 -Wall -Wextra -Wno-unused-parameter -Wno-unused-function
CFLAGS+=-I./plugin-sdk -I./libprs
LDFLAGS=-L./libprs -lmingw32 -lprs -lws2_32

SRCDIR=$(shell basename $(shell pwd))
VERSION=1.0
TARNAME=$(SRCDIR)-$(VERSION)

SOURCE1=cmd.c plugin-sdk/parse.c plugin-sdk/plugin.c main.c
OBJECT1=$(SOURCE1:%.c=%.c.o)
TARGET1=netcom.exe

OBJECTS=$(OBJECT1)
TARGETS=$(TARGET1)

.PHONY: all clean distclean dist
all: $(TARGETS)
	@cd plugin-sdk && $(MAKE) -f Makefile.win32 all

clean:
	@echo -n "Cleaning project... "
	@rm -f $(OBJECTS) $(TARGETS) && echo "done!" || echo "failed!"
	@cd plugin-sdk && $(MAKE) -f Makefile.win32 clean

dist: distclean
	@echo "Building distribution: $(TARNAME)..."
	@(cd .. && tar cv --exclude=.git ./$(SRCDIR) | xz -9 > $(TARNAME).tar.xz) && echo "Finished building distribution." || echo "Failed to build distribution."

distclean:
	@echo "Cleaning distribution... "
	@$(MAKE) -f Makefile.win32 clean
	@rm -f *.bak && echo "done!" || echo "failed!"

$(TARGET1): $(OBJECT1)
	@echo -n "Building project: $(TARGET1) "
	@$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS) && echo "- [DONE]" || echo "- [FAIL]"

%.c.o: %.c
	@echo "Compiling source file: $< => $@"
	@$(CC) $(CFLAGS) -c $< -o $@

